<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MAMAN11_Question2.jnlp">
  <information>
    <title>MAMAN11_Question2</title>
    <vendor>anatfradin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MAMAN11_Question2.jar" size="6097" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="maman11_question2.Program"  name="MAMAN11_Question2" />
  <update check="always"/>
</jnlp>
