<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="maman_11_question_1.GameSceneController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" onAction="#onStartNewGame" text="Start New Game" />
        </items>
      </ToolBar>
   </top>
   <left>
      <TextArea fx:id="GameFlowMessages" prefHeight="360.0" prefWidth="445.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <GridPane prefHeight="293.0" prefWidth="155.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="170.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="210.0" minHeight="10.0" prefHeight="210.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="inputFromUser" onAction="#OnPressedNewGuess" GridPane.rowIndex="1" />
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onPressedNewGuess" text="New Guess" textAlignment="CENTER" GridPane.rowIndex="2" />
            <Label text="Enter new gues" />
         </children>
      </GridPane>
   </center>
</BorderPane>
